<!DOCTYPE html>
<html>
<head>
        <title>SHERLOCK</title>  
        <link rel="stylesheet"  href="styles.css">  
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">  
</head>
<header>
     <section class="navsection">
             <div class="logo">
               
                <h1>Sherlock</h1>
             </div> 
             <nav>
               <a href="#">Home</a>
               <a href="https://www.youtube.com/channel/UCED5i8l_avvc8NRI5TNf4oQ" target="_blank">Services</a>
               <a href="#">Gallery</a>
               <a href="#">Our Team</a>
               <a href="#">Contact</a>
             </nav>
     </section> 
     <main>
         <div class="leftside">
              <h3></h3>
              <h1>Sherlock</h1>
              <h2>A face Sketch builder</h2>
              <a href="C:\Users\aman yadav\OneDrive\Desktop\sarita\sherlock\indesss.html" target="_blank" class="btn1">Get started</a>
              <a href="#" class="btn2">About</a>
         </div>     
         <div class="rightside">
              <img src="images/34.jpg">
         </div>
     </main>        
</header>   

<!--services-->  
 
<section id="services">
     <div class="title-text">
          <p>GALLERY</p>
          <h1>We Provide Better</h1>
     </div>  
     <div class="service-box">
          <div class="single-service">
               <img src="images/20.jpg">
               <div class="overlay"></div>
               <div class="service-desc">
                    <h3>sh</h3>
                    <hr>
                    <p>In this picture we can use AI to convert a real image to Sketch </p>
               </div>
          </div>
          <div class="single-service">
               <img src="images/16.jpg">
               <div class="overlay"></div>
               <div class="service-desc">
                    <h3>Child Sketch</h3>
                    <hr>
                    <p>In this picture we can use AI to convert a real image to Sketch </p>
               </div>
          </div>
          <div class="single-service">
               <img src="images/23.jpg">
               <div class="overlay"></div>
               <div class="service-desc">
                    <h3>Child Sketch</h3>
                    <hr>
                    <p>In this picture we can use AI to convert a real image to Sketch </p>
               </div>
          </div>
          <div class="single-service">
               <img src="images/18.jpg">
               <div class="overlay"></div>
               <div class="service-desc">
                    <h3>Child Sketch</h3>
                    <hr>
                    <p>In this picture we can use AI to convert a real image to Sketch </p>
               </div>
          </div>
     </div>   
     </section>       
     
     <!--Our Team-->  
 
<section id="ourteam">
     <div class="titletext">
          <p>OUR TEAM</p>
          <h1>We Are Developers</h1>
     </div> 
     <div class="card_container">
          <div class="card">
               <div class="imbBx">
                    <img src="images/32.jpg" alt="">
               </div>
               <div class="content">
                    <div class="contentBx">
                         <h3>Sarita Yadav<br>Computer Engineering
                              <br><span>We are Develop a project to help our society and goverment.This project is give a new look and realstic 2D image.</span></h3>
                    </div>
                    <ul class="sci">
                         <li style="--i: 1">
                              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                         </li>
                         <li style="--i: 2">
                              <a href="#"><i class="fa-brands fa-facebook"></i></a>
                         </li>
                         <li style="--i: 3">
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         </li>
                         <li style="--i: 4">
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                         </li>
                         <li style="--i: 5">
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                         </li>
                    </ul>
               </div>
          </div>
          <div class="card">
               <div class="imbBx">
                    <img src="images/31.jpg" alt="">
               </div>
               <div class="content">
                    <div class="contentBx">
                         <h3>Tanushree<br>Computer Engineering
                              <br><span>We are Develop a project to help our society and goverment.This project is give a new look and realstic 2D image.</span></h3>
                    </div>
                    <ul class="sci">
                         <li style="--i: 1">
                              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                         </li>
                         <li style="--i: 2">
                              <a href="#"><i class="fa-brands fa-facebook"></i></a>
                         </li>
                         <li style="--i: 3">
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         </li>
                         <li style="--i: 4">
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                         </li>
                         <li style="--i: 5">
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                         </li>
                    </ul>
               </div>
          </div>
          <div class="card">
               <div class="imbBx">
                    <img src="images/3.png" alt="">
               </div>
               <div class="content">
                    <div class="contentBx">
                         <h3>Sanika<br>Computer Engineering
                              <br><span>We are Develop a project to help our society and goverment.This project is give a new look and realstic 2D image.</span></h3>
                    </div>
                    <ul class="sci">
                         <li style="--i: 1">
                              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                         </li>
                         <li style="--i: 2">
                              <a href="#"><i class="fa-brands fa-facebook"></i></a>
                         </li>
                         <li style="--i: 3">
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         </li>
                         <li style="--i: 4">
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                         </li>
                         <li style="--i: 5">
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                         </li>
                    </ul>
               </div>
          </div>
     </div> 
     
</section>

 <!--Contact-->  
 
 <section id="contact">
     <div class="titletexts">
          <p>CONTACT</p>
          <h1>Visit Our Website</h1>
     </div> 
     <div class="footer-row">
          <div class="footer-left">
               <h1>Service</h1>
               <p><i class="fa fa-clock-o"></i>24 hours-open</p>
               <p><i class="fa fa-clock-o"></i>Easy To Use</p>
          </div>
          <div class="footer-right">
               <h1>Get In Touch</h1>
               <p>Address  -  #30 abc colony,xyz city IN<i class="fa fa-map-marker"></i></p>
               <p>Email iD  -  example@website.com<i class="fa fa-paper-plane"></i></p>
               <p>Contact  -  +91 993xxxxxxx<i class="fa fa-phone"></i></p>
          </div>
     </div>
 </section>    
</body>
</html>