*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Rubik", sans-serif;
}
header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left, #fff 82%, #c3f5ff 20%);      
}
.navsection{
       width: 100%;
       height: 20vh;
       background-color: yellow;
       display: flex;
       justify-content: space-around;
       align-items: center; 
       background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
}
.logo{
       width: 40%;
       color: #fff;
       background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
       padding-left: 100px;
       box-sizing: border-box; 
}


.logo h1{
        text-transform: uppercase;
        font-size: 1.6rem;
        animation: aagepiche 2s linear infinite;
        animation-direction: alternate;
}
@keyframes aagepiche {
        from{padding-left: 40px;}
        to{padding-right: 40px;}
}

nav{
        width: 60%;
        display: flex;
        justify-content: space-around;
}
nav a{
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        font-size: 17px;
        position: relative;
}
nav a:first-child{
        color: #4458dc;
}
nav a:before{
        content: "";
        position: absolute;
        top: 110%;
        left: 0;
        width: 0;
        height: 2px;
        border-bottom: 2px solid #4458dc;
        transition: all 0.4s linear;
}
nav a:hover:before{
        width: 100%;
}

main{
        height: 80vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
.rightside{
        border-radius: 11% 21% 16% 17% / 13% 15% 20% 20% ;
        background-color: #e8fbff;
}
.rightside img{
        max-width: 600px;
        height: auto;
}

.leftside{
        color: #000;
        text-transform: uppercase;
}
.leftside h3{
        font-size: 40px;
        margin-bottom: 20px;
        position: relative;
}
.leftside h3:after{
        /* content: ""; */
        width: 450px;
        height: 3px;
        position: absolute;
        top: 43%;
        left: 23.4%;
        background: #000;
}
.leftside h1{
        margin-top: 20px;
        font-size: 70px;
        margin-bottom: 25px;
}
.leftside h2{
        margin-bottom: 35px;
        font-weight: 500;
        word-spacing: 4px;
}

.leftside .btn1{
        text-decoration: none;
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        padding: 12px 25px;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
        display: inline-block;
        margin-right: 50px;
        color: #fff;
        background-image: linear-gradient(to right, #4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
        border: double 2px transparent;
        box-shadow: 0 10px 30px rgba(118,85,225,.3);
}
.btn1:hover{
        border: 2px solid #4458dc;
        color: #222;
        background-color: #fff;
        background-image: none;
        box-shadow: none;
}
.leftside .btn2{
        text-decoration: none;
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        padding: 12px 25px;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
        display: inline-block;
        margin-right: 50px;
        color: #222;
        background-color: #fff;
        border: 2px solid #4458dc;
        box-shadow: none;
}

/*--services--*/

#services{
        width: 100%;
        padding: 40px 0;
        background: #efefef;
}
.title-text{
        text-align: center;
        padding-bottom: 70px;
}
.title-text p{
        margin: auto;
        font-size: 20px;
        color: #14ddf3;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
}
.title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#0aebeb,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
}
.title-text h1{
        font-size: 35px;
}
.service-box{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
}
.single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
}
.single-service img{
        width: 80%;
        border-radius: 7px;
}
.overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#009688);
        opacity: 0;
        transition: 1s;
}

.single-service:hover .overlay{
        opacity: 1;
}

.service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
}
hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
}
.service-desc p{
        font-size: 14px;
}
.single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
}
@media screen and (max-width:770px) {
        .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
        }
        .service-desc p{
                font-size: 12px;
        }
        hr{
                margin: 5px auto;
        }
        .single-service:hover .service-desc{
                bottom: 25% !important;
        }
}

/*--Our Team--*/

#ourteam{
        width: 100%;
        padding: 40px 0;
        background: #fefdfd;
}
.titletext{
        text-align: center;
        padding-bottom: 70px;
}
.titletext p{
        margin: auto;
        font-size: 20px;
        color: #14ddf3;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
}
.titletext p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#0aebeb,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
}
.titletext h1{
        font-size: 35px;
}
.card_container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        margin: -90px 0;
}
.card_container .card{
        position: relative;
        width: 300px;
        height: 380px;
        margin: 20px;
        overflow: hidden;
        box-shadow: 0 30px 30px -20px rgba(0,0,0,1),inset 0 0 0 1000px rgba(19, 17, 22, 0.6);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.card .imbBx, .imbBx img{
        width: 80%;
        height: 80%;
}
.card .content{
        position: absolute;
        bottom: -160px;
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(15px);
        box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 15px;
        transition: bottom 0.5s;
        transition-delay: 0.65s;
}
.card:hover .content{
        bottom: 0;
        transition-delay: 0s;
}
.content .contentBx h3{
        text-transform: uppercase;
        color: #070707;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: -10px 0 15px;
        line-height: 1.1em;
        transition: 0.5s;
        transition-delay: 0.6s;
        opacity: 0;
        transform: translateY(-20px);
}
.card:hover .content .contentBx h3{
        opacity: 1;
        transform: translateY(0);
}
.content .contentBx h3 span{
        font-size: 12px;
        font-weight: 300;
        text-transform: initial;
}
.content .sci{
        position: relative;
        bottom: 10px;
        display: flex;
}
.content .sci li{
        list-style: none;
        margin: 0 10px;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0;
        transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
        transform: translateY(0);
        opacity: 1;
}
.content .sci li a{
        color: #fff;
        font-size: 24px;
}

/*--Contact--*/

#contact{
        width: 100%;
        padding: 40px 0;
        background: #efefef;
}
.titletexts{
        text-align: center;
        padding-bottom: 70px;
}
.titletexts p{
        margin: auto;
        font-size: 20px;
        color: #14ddf3;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
}
.titletexts p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#0aebeb,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
}
.titletexts h1{
        font-size: 35px;
}
.footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}
.footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
}
.footer-right{
        text-align: right;
}
.footer-row h1{
        margin: 10px 0;
}
.footer-row p{
        line-height: 35px;
}





